#Greenfoot project file
class.Cow_minions.image=cow_enemy.gif
class.Level1.image=background1.jpg
class.Player.image=Idle.png
class.PlayerLaser.image=beeper.png
class.PlayerProjectile.image=beeper.png
class.PlayerProjectileLeft.image=beeper.png
class.PlayerUplaser.image=brick.png
dependency1.from=Level1
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Cow_minions
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerLaser
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerLaser
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerUplaser
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=PlayerProjectileLeft
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=PlayerProjectile
dependency8.type=UsesDependency
dependency9.from=Cow_minions
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerLaser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimulationActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerUplaser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerProjectileLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cow_minions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=22
